<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentPanel.Student_postComplaint">

    <TextView
        android:id="@+id/complaint_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post your complaints"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/complaint_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:id="@+id/textView"
            android:text="Problem Item"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Pitems"
            android:layout_width="162dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="#D0FFFFFF"
            android:entries="@array/ProblemItem" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/post"
        android:background="@drawable/btnred"
        android:text="Post"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

  </androidx.constraintlayout.widget.ConstraintLayout>