<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/problemItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problem Item: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roomNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Number: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textStyle="bold"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textStyle="bold"
        android:textSize="16sp" />



    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="problem solved" />

</LinearLayout>