<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/back1">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_complaint"
    android:background="@drawable/btnred"
    android:text="view Complaints"
    android:textSize="24sp"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="20dp"
    android:shadowColor="@color/Black"
    android:shadowRadius="10"/>

</androidx.constraintlayout.widget.ConstraintLayout>