<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/problem_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problem Item: "
            android:textSize="14sp" />
        <TextView
            android:id="@+id/washroomside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problem Item: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/roomnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Number: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ephonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:textSize="14sp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:textSize="14sp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>