<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HostelComply"
        tools:targetApi="31">
        <activity
            android:name=".plumberPanel.Plumber_hostel_layout"
            android:exported="false" />
        <activity
            android:name=".studentPanel.OneComplaintStudentDisplayp"
            android:exported="false" />
        <activity
            android:name=".plumberPanel.OneComplaintDisplayp"
            android:exported="false" />
        <activity
            android:name=".studentPanel.MyplumbingpendingComplaintDetailsList"
            android:exported="false" />
        <activity
            android:name=".plumberPanel.StudentelplumbingComplaintDetailsList"
            android:exported="false" />
        <activity
            android:name=".studentPanel.OneComplaintStudentDisplay"
            android:exported="false" />
        <activity
            android:name=".studentPanel.MyelectricalpendingComplaintDetailsList"
            android:exported="false" />
        <activity
            android:name=".electricianPanel.OneComplaintDisplay"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".electricianPanel.ViewComplaintActivity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".electricianPanel.StudentelectricalComplaintDetailsList"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".electricianPanel.ElectricianpendingComplaintsFragment"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".electricianPanel.Electrical_Hostel_layout"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".electricianPanel.ElectrcianSolvedComplaintFragment"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".electricianPanel.ElectricianPendingComplaintsFragment"
            android:exported="false" />
        <activity
            android:name=".studentPanel.Student_postComplaint"
            android:exported="false" />
        <activity
            android:name=".studentPanel.Student_postplumber_complaint"
            android:exported="false" />
        <activity
            android:name=".Panel_BottomNavigation"
            android:exported="false" />
        <activity
            android:name=".PlumberVerifyPhone"
            android:exported="false" />
        <activity
            android:name=".Sendotp"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".PlumberPanel_BottomNavigation"
            android:exported="false" />
        <activity
            android:name=".Plumbersendotp"
            android:exported="false" />
        <activity
            android:name=".VerifyPhone"
            android:exported="false" />
        <activity
            android:name=".Electriciansendotp"
            android:exported="false" />
        <activity
            android:name=".ElectricianForgotPassword"
            android:exported="false" />
        <activity
            android:name=".ElectricianPanel_BottomNavigation"
            android:exported="false" />
        <activity
            android:name=".ElectricianVerifyPhone"
            android:exported="false" />
        <activity
            android:name=".Plumber_Registration"
            android:exported="false" />
        <activity
            android:name=".Plumber_Loginphone"
            android:exported="false" />
        <activity
            android:name=".Plumber_Login"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".Loginphone"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".ElectricianRegistration"
            android:exported="false" />
        <activity
            android:name=".Electricianloginphone"
            android:exported="false" />
        <activity
            android:name=".Electricianlogin"
            android:exported="false" />
        <activity
            android:name=".ChooseOne"
            android:exported="false" />
        <activity
            android:name=".MainMenu"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>