<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/PendingComplaints"
        android:icon="@drawable/baseline_change_circle_24"
        android:title="Pending complaints" />


    <item
        android:id="@+id/Complaints"
        android:icon="@drawable/baseline_bathtub_24"
        android:title="plumbing Complaints" />


    <item
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_battery_charging_full_24"
        android:title="Electrical Complaints" />

</menu>